{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "db",
    "Port": 5432,
    "Name": "GameDb",
    "Username": "postgres",
    "Provider": "PostgreSQL"
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7006/",
    "Audience": "https://localhost:7006/",
    "ExpirationInHour": 1
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "Player",
        "Permissions": [ "Read" ]
      }
    ]
  },
  "Admin": {
    "DefaultRole": "Admin"
  }
}
